# StocksfeedAPI

./: docker-compose.yml  pom.xml
src/main/java/com/proselyteapi/: StocksFeedApiApplication.java
src/main/java/com/proselyteapi/controller/: TestController.java
src/main/java/com/proselyteapi/exception/: BusinessException.java  ErrorMessage.java  ExceptionApiHandler.java
src/main/java/com/proselyteapi/model/: Company.java  Stocks.java  User.java
src/main/java/com/proselyteapi/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/version/: V1__090923.sql
src/test/java/com/proselyteapi/: StocksFeedApiApplicationTests.java
